<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2606673427" file="/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App/ScreenAnalysis_Main_APP.prj" location="/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App" name="ScreenAnalysis_Main_APP" preferred-package-location="/Users/jwu/Documents/MATLAB/C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP\for_redistribution" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ScreenAnalysis</param.appname>
    <param.icon>${PROJECT_ROOT}/ScreenAnalysis_Main_APP_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/ScreenAnalysis_Main_APP_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/ScreenAnalysis_Main_APP_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/ScreenAnalysis_Main_APP_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/ScreenAnalysis_Main_APP_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>John Wu</param.authnamewatermark>
    <param.email>jwu@reald.com</param.email>
    <param.company>REALD</param.company>
    <param.summary>Load in Westboro csv files for 2D/3D optical performation and uniformity analysis</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/Flatiron.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>/REALD/ScreenAnalysis/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/RealD.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v96 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v96/runtime/maci64:MR/v96/sys/os/maci64:MR/v96/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/ScreenAnalysis_Main_APP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ScreenAnalysis_Main_APP.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Layout.png</file>
      <file>${PROJECT_ROOT}/autoScale.m</file>
      <file>${PROJECT_ROOT}/reald_logo_detail.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Software instruction.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/NPselectionPopUp.mlapp</file>
      <file>${PROJECT_ROOT}/Screen_Analysis.m</file>
      <file>${PROJECT_ROOT}/Screen_Uniformity.m</file>
      <file>${PROJECT_ROOT}/rotationGUI.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_testing" name="run_ScreenAnalysis.sh" optional="false">/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App/ScreenAnalysis_Main_APP/for_testing/run_ScreenAnalysis.sh</file>
      <file location="${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_testing" name="splash.png" optional="false">/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App/ScreenAnalysis_Main_APP/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_testing" name="readme.txt" optional="true">/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App/ScreenAnalysis_Main_APP/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/ScreenAnalysis_Main_APP/for_testing" name="ScreenAnalysis.app" optional="false">/Users/jwu/Desktop/DATA/RealD/ScreenAnalysis_App/ScreenAnalysis_Main_APP/for_testing/ScreenAnalysis.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.14.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>