<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2606673427" file="C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP.prj" location="C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App" name="ScreenAnalysis_Main_APP" preferred-package-location="C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ScreenAnalysis</param.appname>
    <param.icon>${PROJECT_ROOT}\ScreenAnalysis_Main_APP_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ScreenAnalysis_Main_APP_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ScreenAnalysis_Main_APP_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ScreenAnalysis_Main_APP_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ScreenAnalysis_Main_APP_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>John Wu</param.authnamewatermark>
    <param.email>jwu@reald.com</param.email>
    <param.company>REALD</param.company>
    <param.summary>Load in Westboro csv files for 2D/3D optical performation and uniformity analysis</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Flatiron.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\REALD\ScreenAnalysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\RealD.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ScreenAnalysis_Main_APP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ScreenAnalysis_Main_APP.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\autoScale.m</file>
      <file>${PROJECT_ROOT}\Layout.png</file>
      <file>${PROJECT_ROOT}\reald_logo_detail.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Software instruction.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\NPselectionPopUp.mlapp</file>
      <file>${PROJECT_ROOT}\rotationGUI.m</file>
      <file>${PROJECT_ROOT}\Screen_Analysis.m</file>
      <file>${PROJECT_ROOT}\Screen_Uniformity.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_testing" name="ScreenAnalysis.exe" optional="false">C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP\for_testing\ScreenAnalysis.exe</file>
      <file location="${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_testing" name="readme.txt" optional="true">C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ScreenAnalysis_Main_APP\for_testing" name="splash.png" optional="false">C:\Users\wcc57\Desktop\DATA\RealD\ScreenAnalysis_App\ScreenAnalysis_Main_APP\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>